# Win32Emu

./: .editorconfig  .editorconfig.new  .gitignor_e_  .gitignore  .gitmodules  API_COVERAGE_REPORT.md  API_METADATA_IMPLEMENTATION.md  ARGBYTES_INVESTIGATION.md  BCD_INSTRUCTION_IMPLEMENTATION.md  BETTER_DLL_SIGNATURES.md  COM_VTABLE_FIX_SUMMARY.md  CONTEXT_MENU_FIX_SUMMARY.md  DDRAW_CRASH_FIX.md  DEBUGGER_IMPLEMENTATION_SUMMARY.md  DEBUGGER_QUICK_REFERENCE.md  DEBUGGING_GUIDE.md  DECOMPILATION_FINDINGS.md  DLL_MODULE_EXPORT_ATTRIBUTE.md  EBP_INITIALIZATION_FIX.md  EMULATED_MODULE_EXPORTS.md  FEATURE_SUMMARY.txt  GAMEDB_STUB_IMPLEMENTATION.md  GAME_INFO_WINDOW.md  GAME_INFO_WINDOW_UI.md  GDB_SERVER_GUIDE.md  GDB_SERVER_GUI_IMPLEMENTATION.md  GDB_SERVER_GUI_INTEGRATION.md  GDB_SERVER_GUI_MOCKUP.txt  GDB_SERVER_IMPLEMENTATION_SUMMARY.md  GDB_SERVER_QUICK_REFERENCE.md  GETPROCADDRESS_IMPLEMENTATION.md  GETSTARTUPINFOA_FIX.md  IGNITION_API_STATUS.md  IGN_TEAS_DEBUG_REPORT.md  IGN_TEAS_DIAGNOSTIC_REPORT.md  IGN_TEAS_INFINITE_LOOP_INVESTIGATION.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.txt  IMPLEMENTATION_SUMMARY_GAME_INFO.md  INTERACTIVE_DEBUGGER_EXAMPLE.md  (+25 more)
.github/scripts/: enrich_from_wikidata.py
.github/workflows/: cd.yml  ci.yml
Decomp/ign_teas/: ANALYSIS.md  EXECUTION_FLOW_DIAGRAM.md  INDEX.md  README.md  binaryninja.cpp  boomerang.cpp  ghidra.cpp  hexrays.cpp  recstudio.cpp  reko.cpp  retdec.cpp  snowman.cpp
EXEs/ign_demo/: N_SYSGFX.PIC  POKAL.PIC  (+1 more)
Win32Emu/: Emulator.cs  Program.cs  Win32Emu.csproj
Win32Emu.CodeGen/: Program.cs  README.md  Win32Emu.CodeGen.csproj
Win32Emu.Generators/: StdCallArgBytesGenerator.cs  Win32Emu.Generators.csproj
Win32Emu.Gui/: API_INTEGRATION.md  App.axaml  App.axaml.cs  CONFIGURATION.md  GAMEDB.md  GAMEDB_IMPLEMENTATION.md  GAMEDB_STUB_TEMPLATE.md  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  SPLIT_CONFIG_IMPLEMENTATION.md  UI_MOCKUP.md  ViewLocator.cs  Win32Emu.Gui.csproj  app.manifest  developers.json  gamedb.json  genres.json  publishers.json
Win32Emu.Gui/Configuration/: AppConfiguration.cs  ConfigurationService.cs  EmulatorSettings.cs  GameLibrary.cs  IAppConfiguration.cs  IEmulatorSettings.cs  IGameLibrary.cs
Win32Emu.Gui/Converters/: BoolConverters.cs  ThumbnailPathConverter.cs
Win32Emu.Gui/Models/: Developer.cs  EmulatorConfiguration.cs  Game.cs  GameDatabase.cs  GameDbEntry.cs  GameExecutable.cs  GameLibrary.cs  GameRating.cs  GameSettings.cs  Genre.cs  Publisher.cs
Win32Emu.Gui/Services/: AvaloniaLoggerProvider.cs  EmulatorService.cs  GameDbService.cs  HashUtility.cs  IEmulatorHost.cs  IGameDbService.cs  PeMetadataService.cs  Win32ControlFactory.cs
Win32Emu.Gui/ViewModels/: ControllerMappingViewModel.cs  EmulatorWindowViewModel.cs  GameInfoViewModel.cs  GameLibraryViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Win32Emu.Gui/Views/: ControllerMappingView.axaml  ControllerMappingView.axaml.cs  EmulatorWindow.axaml  EmulatorWindow.axaml.cs  GameInfoWindow.axaml  GameInfoWindow.axaml.cs  GameLibraryView.axaml  GameLibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Win32Emu.Tests.CodeGen/: MetadataDatabaseTests.cs  StubGeneratorTests.cs  UnitTest1.cs  Win32Emu.Tests.CodeGen.csproj
Win32Emu.Tests.Emulator/: BasicInstructionTests.cs  BcdInstructionTests.cs  CpuIntrinsicsTests.cs  DDrawStdCallMetaTests.cs  EmulatorStopTests.cs  I486InstructionTests.cs  IgnitionGameTests.cs  IgnitionTeaserDiagnosticTests.cs  IgnitionTeaserTests.cs  PeImageLoaderTests.cs  PentiumInstructionTests.cs  QUICKSTART_INTEGRATION_TESTS.md  README.md  README_IGN_TEAS_TEST.md  README_INTEGRATION_TEST_RESULTS.md  README_RETROWIN32_TESTS.md  Retrowin32Tests.cs  SDL3BackendTests.cs  SimdIntrinsicsHelperTests.cs  StringInstructionTests.cs
Win32Emu.Tests.Gui/: GameDbIntegrationTests.cs  GameDbServiceTests.cs  GameLibraryViewModelTests.cs  HashUtilityTests.cs  PeIconExtractorTests.cs  PeMetadataServiceTests.cs  ThumbnailPathConverterTests.cs  Win32Emu.Tests.Gui.csproj
Win32Emu.Tests.Kernel32/: BasicFunctionsTests.cs  CpuDebuggingTests.cs  CpuMemoryAccessTests.cs  CpuPopInstructionTests.cs  DispatcherIntegrationTests.cs  DispatcherTests.cs  DllModuleExportInfoTests.cs  EbpInitializationTests.cs  EnvironmentTests.cs  FileIOTests.cs  GdbServerTests.cs  GetStringTypeTests.cs  InteractiveDebuggerTests.cs  LpcStrTests.cs  MemoryManagementTests.cs  ModuleProcessTests.cs  NewFunctionsTests.cs  README.md  ThreadingTests.cs  Win32Emu.Tests.Kernel32.csproj
Win32Emu.Tests.User32/: Gdi32Tests.cs  IntegrationTests.cs  MessageQueueTests.cs  MultimediaTests.cs  README.md  StdCallMetaTests.cs  Win32Emu.Tests.User32.csproj  WindowTests.cs
Win32Emu.Tools.ApiChecker/: Program.cs  Win32Emu.Tools.ApiChecker.csproj
Win32Emu.Tools.WikidataEnricher/: Program.cs  Win32Emu.Tools.WikidataEnricher.csproj
Win32Emu/Cpu/: CpuIntrinsics.cs  CpuStepResult.cs  ICpu.cs  SimdIntrinsicsHelper.cs
Win32Emu/Cpu/Iced/: IcedCpu.cs
Win32Emu/Debugging/: BreakpointManager.cs  CpuDebuggingExtensions.cs  EnhancedCpuDebugger.cs  GdbServer.cs  InteractiveDebugger.cs
Win32Emu/Diagnostics/: Diagnostics.cs
Win32Emu/Loader/: LoadedImage.cs  PeIconExtractor.cs  PeImageLoader.cs
Win32Emu/Logging/: IWin32Logger.cs  LoggerFactory.cs  OpenTelemetryConfig.cs  Win32Logger.cs
Win32Emu/Memory/: VirtualMemory.cs
Win32Emu/Properties/: launchSettings.json
Win32Emu/Rendering/: SDL3AudioBackend.cs  SDL3InputBackend.cs  SDL3RenderingBackend.cs
Win32Emu/Win32/: DllModuleExportAttribute.cs  DllModuleExportInfo.cs  IWin32ModuleUnsafe.cs  Kernel32Module.cs  LPStr.cs  LpWStr.cs  LpcStr.cs  NativeTypes.cs  ProcessEnvironment.cs  StackArgs.cs  StandardControlHandler.cs  TYPE_SAFE_STRINGS.md  Win32Dispatcher.cs
Win32Emu/Win32/COM/: ComVtableDispatcher.cs
Win32Emu/Win32/Modules/: DDrawModule.cs  DInputModule.cs  DPlayXModule.cs  DSoundModule.cs  Gdi32Module.cs  Glide2xModule.cs  Kernel32Module.cs  KernelBaseModule.cs  User32Module.cs  WinMMModule.cs
stubs/: .gitkeep  README.md  example-game.json
(+237 files in other folders)
